{
 "name":"2MChoreo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":7.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92581],
  "samples":[
    {"t":0.0, "x":5.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.3659, "ay":0.0, "alpha":0.0, "fx":[-159.31125,-159.31125,-159.31125,-159.31125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04873, "x":4.98888, "y":7.0, "heading":0.0, "vx":-0.45637, "vy":0.0, "omega":0.0, "ax":-9.36489, "ay":0.0, "alpha":0.0, "fx":[-159.29404,-159.29404,-159.29404,-159.29404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09745, "x":4.95553, "y":7.0, "heading":0.0, "vx":-0.91269, "vy":0.0, "omega":0.0, "ax":-9.36359, "ay":0.0, "alpha":0.0, "fx":[-159.2719,-159.2719,-159.2719,-159.2719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14618, "x":4.89994, "y":7.0, "heading":0.0, "vx":-1.36895, "vy":0.0, "omega":0.0, "ax":-9.36185, "ay":0.0, "alpha":0.0, "fx":[-159.24239,-159.24239,-159.24239,-159.24239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19491, "x":4.82212, "y":7.0, "heading":0.0, "vx":-1.82513, "vy":0.0, "omega":0.0, "ax":-9.35942, "ay":0.0, "alpha":0.0, "fx":[-159.20106,-159.20106,-159.20106,-159.20106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24363, "x":4.72207, "y":7.0, "heading":0.0, "vx":-2.28118, "vy":0.0, "omega":0.0, "ax":-9.35578, "ay":0.0, "alpha":0.0, "fx":[-159.13907,-159.13907,-159.13907,-159.13907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29236, "x":4.59981, "y":7.0, "heading":0.0, "vx":-2.73706, "vy":0.0, "omega":0.0, "ax":-9.3497, "ay":0.0, "alpha":0.0, "fx":[-159.03574,-159.03574,-159.03574,-159.03574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34109, "x":4.45534, "y":7.0, "heading":0.0, "vx":-3.19264, "vy":0.0, "omega":0.0, "ax":-9.33756, "ay":0.0, "alpha":0.0, "fx":[-158.82915,-158.82915,-158.82915,-158.82915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38982, "x":4.28869, "y":7.0, "heading":0.0, "vx":-3.64763, "vy":0.0, "omega":0.0, "ax":-9.30118, "ay":0.0, "alpha":0.0, "fx":[-158.21043,-158.21043,-158.21043,-158.21043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43854, "x":4.09991, "y":7.0, "heading":0.0, "vx":-4.10085, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48727, "x":3.90009, "y":7.0, "heading":0.0, "vx":-4.10085, "vy":0.0, "omega":0.0, "ax":9.30118, "ay":0.0, "alpha":0.0, "fx":[158.21043,158.21043,158.21043,158.21043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.536, "x":3.71131, "y":7.0, "heading":0.0, "vx":-3.64763, "vy":0.0, "omega":0.0, "ax":9.33756, "ay":0.0, "alpha":0.0, "fx":[158.82915,158.82915,158.82915,158.82915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58472, "x":3.54466, "y":7.0, "heading":0.0, "vx":-3.19264, "vy":0.0, "omega":0.0, "ax":9.3497, "ay":0.0, "alpha":0.0, "fx":[159.03574,159.03574,159.03574,159.03574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63345, "x":3.40019, "y":7.0, "heading":0.0, "vx":-2.73706, "vy":0.0, "omega":0.0, "ax":9.35578, "ay":0.0, "alpha":0.0, "fx":[159.13907,159.13907,159.13907,159.13907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68218, "x":3.27793, "y":7.0, "heading":0.0, "vx":-2.28118, "vy":0.0, "omega":0.0, "ax":9.35942, "ay":0.0, "alpha":0.0, "fx":[159.20106,159.20106,159.20106,159.20106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7309, "x":3.17788, "y":7.0, "heading":0.0, "vx":-1.82513, "vy":0.0, "omega":0.0, "ax":9.36185, "ay":0.0, "alpha":0.0, "fx":[159.24239,159.24239,159.24239,159.24239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77963, "x":3.10006, "y":7.0, "heading":0.0, "vx":-1.36895, "vy":0.0, "omega":0.0, "ax":9.36359, "ay":0.0, "alpha":0.0, "fx":[159.2719,159.2719,159.2719,159.2719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82836, "x":3.04447, "y":7.0, "heading":0.0, "vx":-0.91269, "vy":0.0, "omega":0.0, "ax":9.36489, "ay":0.0, "alpha":0.0, "fx":[159.29404,159.29404,159.29404,159.29404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87709, "x":3.01112, "y":7.0, "heading":0.0, "vx":-0.45637, "vy":0.0, "omega":0.0, "ax":9.3659, "ay":0.0, "alpha":0.0, "fx":[159.31125,159.31125,159.31125,159.31125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92581, "x":3.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
